<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 21:01:13 PST 2015 -->
<title>FlurryAds (Flurry Android SDK 6.2.0)</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlurryAds (Flurry Android SDK 6.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Flurry Android SDK 6.2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flurry/android/Constants.html" title="interface in com.flurry.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flurry/android/FlurryAds.html" target="_top">Frames</a></li>
<li><a href="FlurryAds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flurry.android</div>
<h2 title="Class FlurryAds" class="title">Class FlurryAds</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.flurry.android.FlurryAds</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>We recommend using the new object-based APIs in #com.flurry.android.ads unless
 you are creating an interface to third party network mediation using #ICustomAdNetworkHandler.</i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">FlurryAds</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Flurry Android Advertising SDK. Flurry For Publishers is the data-powered monetization
 platform that delivers targeted audience segments to your advertisers and networks. Powered by
 Flurry's enormous dataset with audience insights gathered from 700M devices, FFP enables you to
 maximize CPMs and fill rates across your iOS and Android applications.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>2009-2015 Flurry, Inc. All Rights Reserved</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://developer.yahoo.com/flurry/docs/">Flurry Publisher Support Site</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/flurry/android/FlurryAds.html#clearLocation()">clearLocation</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/flurry/android/FlurryAds.html#clearTargetingKeywords()">clearTargetingKeywords</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/flurry/android/FlurryAds.html#clearUserCookies()">clearUserCookies</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/flurry/android/FlurryAds.html#displayAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup)">displayAd</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace,
         <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;viewGroup)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/flurry/android/FlurryAds.html#enableTestAds(boolean)">enableTestAds</a></strong>(boolean&nbsp;test)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/flurry/android/FlurryAds.html#fetchAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup,%20com.flurry.android.FlurryAdSize)">fetchAd</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace,
       <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;viewGroup,
       <a href="../../../com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android">FlurryAdSize</a>&nbsp;size)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/flurry/android/FlurryAds.html#getAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup,%20com.flurry.android.FlurryAdSize,%20long)">getAd</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace,
     <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;viewGroup,
     <a href="../../../com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android">FlurryAdSize</a>&nbsp;size,
     long&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>We recommend using the asynchronous ad serving flow with <a href="../../../com/flurry/android/FlurryAds.html#fetchAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup,%20com.flurry.android.FlurryAdSize)"><code>fetchAd(android.content.Context, java.lang.String, android.view.ViewGroup, com.flurry.android.FlurryAdSize)</code></a>,
 <a href="../../../com/flurry/android/FlurryAds.html#displayAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup)"><code>displayAd(android.content.Context, java.lang.String, android.view.ViewGroup)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/flurry/android/FlurryAds.html#initializeAds(android.content.Context)">initializeAds</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>initializeAds is now handled automatically.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/flurry/android/FlurryAds.html#isAdAvailable(android.content.Context,%20java.lang.String,%20com.flurry.android.FlurryAdSize,%20long)">isAdAvailable</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace,
             <a href="../../../com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android">FlurryAdSize</a>&nbsp;size,
             long&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>We recommend using the asynchronous ad serving flow with <a href="../../../com/flurry/android/FlurryAds.html#fetchAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup,%20com.flurry.android.FlurryAdSize)"><code>fetchAd(android.content.Context, java.lang.String, android.view.ViewGroup, com.flurry.android.FlurryAdSize)</code></a>,
 <a href="../../../com/flurry/android/FlurryAds.html#displayAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup)"><code>displayAd(android.content.Context, java.lang.String, android.view.ViewGroup)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/flurry/android/FlurryAds.html#isAdReady(java.lang.String)">isAdReady</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/flurry/android/FlurryAds.html#removeAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup)">removeAd</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace,
        <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;viewGroup)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/flurry/android/FlurryAds.html#setAdListener(FlurryAdListener)">setAdListener</a></strong>(FlurryAdListener&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/flurry/android/FlurryAds.html#setCustomAdNetworkHandler(ICustomAdNetworkHandler)">setCustomAdNetworkHandler</a></strong>(ICustomAdNetworkHandler&nbsp;handler)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the class which handles custom ad networking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/flurry/android/FlurryAds.html#setLocation(float,%20float)">setLocation</a></strong>(float&nbsp;lat,
           float&nbsp;lon)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/flurry/android/FlurryAds.html#setTargetingKeywords(java.util.Map)">setTargetingKeywords</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;targetingKeywords)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/flurry/android/FlurryAds.html#setUserCookies(java.util.Map)">setUserCookies</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;userCookies)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAd(android.content.Context, java.lang.String, android.view.ViewGroup, com.flurry.android.FlurryAdSize, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAd</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;boolean&nbsp;getAd(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace,
                       <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;viewGroup,
                       <a href="../../../com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android">FlurryAdSize</a>&nbsp;size,
                       long&nbsp;timeout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>We recommend using the asynchronous ad serving flow with <a href="../../../com/flurry/android/FlurryAds.html#fetchAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup,%20com.flurry.android.FlurryAdSize)"><code>fetchAd(android.content.Context, java.lang.String, android.view.ViewGroup, com.flurry.android.FlurryAdSize)</code></a>,
 <a href="../../../com/flurry/android/FlurryAds.html#displayAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup)"><code>displayAd(android.content.Context, java.lang.String, android.view.ViewGroup)</code></a></i></div>
<div class="block">FlurryAdListener, instead of using this method. Request an ad from the Flurry ad server then
 render it. MUST be called from the main thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - A reference to a <a
                  href="http://developer.android.com/reference/android/content/Context.html"
                  >Context</a> object such as an <a
                  href="http://developer.android.com/reference/android/app/Activity.html"
                  >Activity</a> or an <a
                  href="http://developer.android.com/reference/android/app/Service.html"
                  >Service</a>.</dd><dd><code>adSpace</code> - The placement of the ad within your app. For example, for a splash screen ad,
                  it might be named "SPLASH_SCREEN"</dd><dd><code>viewGroup</code> - The ViewGroup into which the ad will be placed if the returned ad is a
                  banner. In the case that the ad returned is a full screen ad, a Flurry built
                  Activity will be launched which contains the ad, and the viewGroup that is passed
                  in will be ignored. In most cases this should be an instance of RelativeLayout. If
                  it's another subclass of ViewGroup, the alignment will be ignored, and the ad will
                  be added to the ViewGroup with basic layout settings only.</dd><dd><code>size</code> - The default size of the adSpace. This can be overridden on the server. See
                  FlurryAdSize for more details.</dd><dd><code>timeout</code> - The maximum amount of time to wait for the server to return a result. Set this
                  to 0 to conduct this operation in the background.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if an ad was shown, or false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="initializeAds(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAds</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;initializeAds(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>initializeAds is now handled automatically.</i></div>
<div class="block">Request ads from the Flurry ad server for ad spaces with pre-caching enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - A reference to a <a
                href="http://developer.android.com/reference/android/content/Context.html"
                >Context</a> object such as an <a
                href="http://developer.android.com/reference/android/app/Activity.html"
                >Activity</a> or an <a
                href="http://developer.android.com/reference/android/app/Service.html"
                >Service</a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0 Makes an asynchronous ad request to the Flurry ad server, which will respond with
 ads for ad spaces that have pre-caching enabled (in the ad space set up screen for
 your app). If you do not enable pre-caching for any ad spaces, there's no need to call
 this method.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://support.flurry.com/index.php?title=Publisher/GettingStarted">Getting Started</a></dd></dl>
</li>
</ul>
<a name="isAdAvailable(android.content.Context, java.lang.String, com.flurry.android.FlurryAdSize, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdAvailable</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;boolean&nbsp;isAdAvailable(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace,
                               <a href="../../../com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android">FlurryAdSize</a>&nbsp;size,
                               long&nbsp;timeout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>We recommend using the asynchronous ad serving flow with <a href="../../../com/flurry/android/FlurryAds.html#fetchAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup,%20com.flurry.android.FlurryAdSize)"><code>fetchAd(android.content.Context, java.lang.String, android.view.ViewGroup, com.flurry.android.FlurryAdSize)</code></a>,
 <a href="../../../com/flurry/android/FlurryAds.html#displayAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup)"><code>displayAd(android.content.Context, java.lang.String, android.view.ViewGroup)</code></a></i></div>
<div class="block">FlurryAdListener, instead of using this method. Returns true if an ad is available from the
 Flurry ad server for the specified ad space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - A reference to a <a
                href="http://developer.android.com/reference/android/content/Context.html"
                >Context</a> object such as an <a
                href="http://developer.android.com/reference/android/app/Activity.html"
                >Activity</a> or an <a
                href="http://developer.android.com/reference/android/app/Service.html"
                >Service</a>.</dd><dd><code>adSpace</code> - The placement of the ad within your app. For example, for a splash screen ad,
                it might be named "SPLASH_SCREEN"</dd><dd><code>size</code> - The default size of the adSpace. This can be overridden on the server. See
                FlurryAdSize for more details.</dd><dd><code>timeout</code> - The maximum amount of time to wait for the server to return a result. Set this
                to 0 to check the cache and return immediately.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ads are available to show, or false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd></dl>
</li>
</ul>
<a name="isAdReady(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdReady</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;boolean&nbsp;isAdReady(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
<div class="block">Returns true if an ad has been fetched and prepared by a previous call to #fetchAd.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adSpace</code> - The placement of the ad within your app. For example, for a splash screen ad,
                it might be named "SPLASH_SCREEN"</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if an ad has been prepared and calling #displayAd would render an ad for this
 ad space.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2.1</dd></dl>
</li>
</ul>
<a name="fetchAd(android.content.Context, java.lang.String, android.view.ViewGroup, com.flurry.android.FlurryAdSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAd</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;fetchAd(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace,
                      <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;viewGroup,
                      <a href="../../../com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android">FlurryAdSize</a>&nbsp;size)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
<div class="block">Makes zero or one asynchronous ad requests and prepares an ad for display.
 In order to use this method correctly, you should implement FlurryAdListener.
 After an ad is successfully fetched and prepared, the SDK will call
 FlurryAdListener.spaceDidReceiveAd. Your implementation of this method should call
 FlurryAds.displayAd. public class Example extends Activity implements FlurryAdListener
 { FrameLayout mBanner; public void onCreate(Bundle bundle) { super.onCreate(bundle);
 setContentView(R.layout.example); mBanner = (FrameLayout)findViewById(R.id.banner);
 FlurryAds.setAdListener(this); } public void onStart() { super.onStart();
 FlurryAgent.onStartSession(this, mApiKey); FlurryAds.fetchAd(this, mAdSpaceName,
 mBanner, FlurryAdSize.BANNER_BOTTOM); } public void spaceDidReceiveAd(String adSpace)
 { FlurryAds.displayAd(this, mAdSpaceName, mBanner); } }</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - A reference to a <a
                href="http://developer.android.com/reference/android/content/Context.html"
                >Context</a> object such as an <a
                href="http://developer.android.com/reference/android/app/Activity.html"
                >Activity</a> or an <a
                href="http://developer.android.com/reference/android/app/Service.html"
                >Service</a>.</dd><dd><code>adSpace</code> - The placement of the ad within your app. For example, for a splash screen ad,
                it might be named "SPLASH_SCREEN"</dd><dd><code>size</code> - The default size of the adSpace. This can be overridden on the server. See
                FlurryAdSize for more details.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.9</dd></dl>
</li>
</ul>
<a name="displayAd(android.content.Context, java.lang.String, android.view.ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAd</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;displayAd(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace,
                        <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;viewGroup)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
<div class="block">Displays an ad that was previously fetched and prepared This method should be used in
 conjunction with #fetchAd.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - A reference to a <a
                  href="http://developer.android.com/reference/android/content/Context.html"
                  >Context</a> object such as an <a
                  href="http://developer.android.com/reference/android/app/Activity.html"
                  >Activity</a> or an <a
                  href="http://developer.android.com/reference/android/app/Service.html"
                  >Service</a>.</dd><dd><code>adSpace</code> - The placement of the ad within your app. For example, for a splash screen ad,
                  it might be named "SPLASH_SCREEN"</dd><dd><code>viewGroup</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.9</dd></dl>
</li>
</ul>
<a name="removeAd(android.content.Context, java.lang.String, android.view.ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAd</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;removeAd(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace,
                       <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;viewGroup)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
<div class="block">Remove the adSpace ad from the specified viewGroup If it is necessary to remove an ad
 from the view of the user, calling removeAd(context, adSpace, viewGroup) will
 remove the ad for the specified adSpace. The adSpace simply represents the placement of the
 ad in your app and should be unique for each placement. Only one ad will show at a time for
 any given ad space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - A reference to a <a
                  href="http://developer.android.com/reference/android/content/Context.html"
                  >Context</a> object such as an <a
                  href="http://developer.android.com/reference/android/app/Activity.html"
                  >Activity</a> or an <a
                  href="http://developer.android.com/reference/android/app/Service.html"
                  >Service</a>.</dd><dd><code>adSpace</code> - The adSpace of the ad</dd><dd><code>viewGroup</code> - The ViewGroup which holds the ad</dd></dl>
</li>
</ul>
<a name="setAdListener(FlurryAdListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdListener</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setAdListener(FlurryAdListener&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
<div class="block">Set the FlurryAdListener for asynchronous ad serving. The FlurryAdListener is an
 interface which can be implemented to receive notification of various events
 associated with ads. If this method is called more than once, the previously set
 listener will be overridden, i.e. there can only be one listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Your implementation of FlurryAdListener</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/flurry/android/FlurryAds.html#fetchAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup,%20com.flurry.android.FlurryAdSize)"><code>fetchAd(Context, String, ViewGroup, FlurryAdSize)</code></a></dd></dl>
</li>
</ul>
<a name="setLocation(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setLocation(float&nbsp;lat,
                          float&nbsp;lon)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
<div class="block">Set the default location. Useful when it is necessary to test ads
 from other countries or places, or if your app is location-aware and
 you do not wish the Flurry SDK to determine the user location via GPS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lat</code> - The latitude</dd><dd><code>lon</code> - The longitude</dd></dl>
</li>
</ul>
<a name="clearLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLocation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;clearLocation()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
<div class="block">Clear the default location.</div>
</li>
</ul>
<a name="setCustomAdNetworkHandler(ICustomAdNetworkHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomAdNetworkHandler</h4>
<pre>public static&nbsp;void&nbsp;setCustomAdNetworkHandler(ICustomAdNetworkHandler&nbsp;handler)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the class which handles custom ad networking. Useful when creating an interface
 to third party network mediation.</div>
</li>
</ul>
<a name="setUserCookies(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCookies</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setUserCookies(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;userCookies)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
<div class="block">Set a <code>Map&lt;String,String&gt;</code> of key/value pairs that will be transmitted to the Flurry
 servers when an ad is clicked. UserCookies allow the developer to specify information on a
 user executing an ad action. There is one UserCookie object, and on each ad click that
 UserCookie is transmitted to the Flurry servers. The UserCookie key/value pairs will be
 transmitted back to the developer via the app callback if one is set.
 <pre>
 <code>//From the main Activity of the app
 public void onStart() {
  FlurryAgent.onStartSession(this, myApiKey);

  //Create a Map&lt;String,String&gt; to hold the user cookies
  Map&lt;String, String&gt; uCookies = new HashMap&lt;String, String&gt;();
  uCookies.put("userId", getUserId());
  FlurryAgent.setUserCookies(uCookies);
 }
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userCookies</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/flurry/android/FlurryAds.html#clearUserCookies()"><code>for clearing the user cookies</code></a></dd></dl>
</li>
</ul>
<a name="clearUserCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUserCookies</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;clearUserCookies()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
<div class="block">Clear the UserCookies object such that no UserCookies information will be
 transmitted with an ad click.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/flurry/android/FlurryAds.html#setUserCookies(java.util.Map)"><code>setUserCookies(Map)</code></a></dd></dl>
</li>
</ul>
<a name="setTargetingKeywords(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetingKeywords</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setTargetingKeywords(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;targetingKeywords)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
<div class="block">Set a <code>Map&lt;String,String&gt;</code> of key/value pairs to send to the Flurry servers when an ad is
 requested. Keywords allow the developer to specify information on a user executing an ad
 action for the purposes of targeting. There is one keywords object that is transmitted
 to the Flurry servers on each ad request. If corresponding keywords are matched on the
 ad server, a subset of targeted ads will be delivered. This allows partners to supply
 information they track internally, which is not available to Flurry's targeting
 system.
 <pre>
 <code>//From the main Activity of the app
 public void onStart() {
  FlurryAgent.onStartSession(this, myApiKey);
 //Create a Map of keywords
 Map&lt;String, String&gt; keywords = new HashMap&lt;String, String&gt;();
 keywords.put("favoriteColor", getFavoriteColor());
 FlurryAgent.setTargetingKeywords(keywords);
 }
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetingKeywords</code> - A <code>Map&lt;String,String&gt;</code> of key/value keywords</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/flurry/android/FlurryAds.html#clearTargetingKeywords()"><code>clearTargetingKeywords()</code></a></dd></dl>
</li>
</ul>
<a name="clearTargetingKeywords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTargetingKeywords</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;clearTargetingKeywords()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
<div class="block">Clear the targeting keywords of so that no keywords are transmitted when ads are
 requested.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/flurry/android/FlurryAds.html#setTargetingKeywords(java.util.Map)"><code>setTargetingKeywords(Map)</code></a></dd></dl>
</li>
</ul>
<a name="enableTestAds(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableTestAds</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;enableTestAds(boolean&nbsp;test)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
<div class="block">Call to receive test ads from the Flurry server to ensure proper implementation. Test ads do
 not generate revenue and therefore MUST be disabled before submitting to the Market.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>test</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Flurry Android SDK 6.2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flurry/android/Constants.html" title="interface in com.flurry.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flurry/android/FlurryAds.html" target="_top">Frames</a></li>
<li><a href="FlurryAds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
