<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 21:01:13 PST 2015 -->
<title>FlurryAdNative (Flurry Android SDK 6.2.0)</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlurryAdNative (Flurry Android SDK 6.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Flurry Android SDK 6.2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flurry/android/ads/FlurryAdNative.html" target="_top">Frames</a></li>
<li><a href="FlurryAdNative.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flurry.android.ads</div>
<h2 title="Class FlurryAdNative" class="title">Class FlurryAdNative</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.flurry.android.ads.FlurryAdNative</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FlurryAdNative</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Native ad object. Used to display Native ads.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>2009-2015 Flurry, Inc. All Rights Reserved</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://developer.yahoo.com/flurry/docs/">Flurry Publisher Support Site</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#FlurryAdNative(android.content.Context,%20java.lang.String)">FlurryAdNative</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</code>
<div class="block">Create an instance of FlurryAdNative.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys the ad object and releases all associated resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#fetchAd()">fetchAd</a></strong>()</code>
<div class="block">Fetches and prepares an ad for display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#getAdSpace()">getAdSpace</a></strong>()</code>
<div class="block">get the adspace of the ad object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#getAsset(java.lang.String)">getAsset</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assetName)</code>
<div class="block">Retrieves an ad asset given the asset name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#getAssetList()">getAssetList</a></strong>()</code>
<div class="block">Retrieves the list of ad assets for the ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Returns the style of the ad, corresponding to the styles listed in #FlurryAdNativeStyle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#isExpired()">isExpired</a></strong>()</code>
<div class="block">Indicates whether or not the ad is expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#isReady()">isReady</a></strong>()</code>
<div class="block">Indicates whether or not the ad is ready for display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#isVideoAd()">isVideoAd</a></strong>()</code>
<div class="block">Identify if this is a video ad, accordingly prepare your ad view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#removeTrackingView()">removeTrackingView</a></strong>()</code>
<div class="block">Remove the tracking view for the ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#setCollapsableTrackingView(android.view.View,%20android.view.View)">setCollapsableTrackingView</a></strong>(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;trackingView,
                          <a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;collapseView)</code>
<div class="block">Set the collapsable tracking view for the ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#setExpandableTrackingView(android.view.View,%20android.view.View)">setExpandableTrackingView</a></strong>(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;trackingView,
                         <a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;linkView)</code>
<div class="block">Set the expandable tracking view for the ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#setListener(com.flurry.android.ads.FlurryAdNativeListener)">setListener</a></strong>(<a href="../../../../com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a>&nbsp;listener)</code>
<div class="block">Set the lister for asynchronous ad serving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#setSupportedStyles(java.util.List)">setSupportedStyles</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;supportedStyles)</code>
<div class="block">Set the style(s) of native ads that the application supports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#setTargeting(com.flurry.android.ads.FlurryAdTargeting)">setTargeting</a></strong>(<a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a>&nbsp;targeting)</code>
<div class="block">Set the targeting for this ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#setTrackingView(android.view.View)">setTrackingView</a></strong>(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;trackingView)</code>
<div class="block">Set the tracking view for the ad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlurryAdNative(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlurryAdNative</h4>
<pre>public&nbsp;FlurryAdNative(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</pre>
<div class="block">Create an instance of FlurryAdNative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The current activity context.</dd><dd><code>adSpace</code> - The placement of the ad within your app. For example, for a splash screen ad, it might be named "SPLASH_SCREEN"</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys the ad object and releases all associated resources.</div>
</li>
</ul>
<a name="setListener(com.flurry.android.ads.FlurryAdNativeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a>&nbsp;listener)</pre>
<div class="block">Set the lister for asynchronous ad serving. The listener is an interface which can be
 implemented to receive notification of various events associated with this ad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Your implementation of the ad listener.</dd></dl>
</li>
</ul>
<a name="setTargeting(com.flurry.android.ads.FlurryAdTargeting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargeting</h4>
<pre>public&nbsp;void&nbsp;setTargeting(<a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a>&nbsp;targeting)</pre>
<div class="block">Set the targeting for this ad.
 Targeting allows partners to supply information they track internally, which
 is not available to Flurry's targeting system. If the targeting settings are matched
 on the ad server, a subset of targeted ads will be delivered to the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targeting</code> - The ad targeting.</dd></dl>
</li>
</ul>
<a name="setSupportedStyles(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedStyles</h4>
<pre>public&nbsp;void&nbsp;setSupportedStyles(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;supportedStyles)</pre>
<div class="block">Set the style(s) of native ads that the application supports.
 Right now only one style is supported (Gemini).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supportedStyles</code> - The supported styles.</dd></dl>
</li>
</ul>
<a name="fetchAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAd</h4>
<pre>public&nbsp;void&nbsp;fetchAd()</pre>
<div class="block">Fetches and prepares an ad for display.
 This method should be used in conjunction with the ad listener.</div>
</li>
</ul>
<a name="isReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">Indicates whether or not the ad is ready for display.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the ad is ready for display, false if not.</dd></dl>
</li>
</ul>
<a name="isExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
<div class="block">Indicates whether or not the ad is expired. Expired ads should not be shown to the user
 and should be removed from the display.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the ad is expired, false if not.</dd></dl>
</li>
</ul>
<a name="setTrackingView(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackingView</h4>
<pre>public&nbsp;void&nbsp;setTrackingView(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;trackingView)</pre>
<div class="block">Set the tracking view for the ad.
 Impressions and clicks are tracked using this view, so it is extremely important to set this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trackingView</code> - The tracking view for the ad.</dd></dl>
</li>
</ul>
<a name="setExpandableTrackingView(android.view.View, android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandableTrackingView</h4>
<pre>public&nbsp;void&nbsp;setExpandableTrackingView(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;trackingView,
                             <a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;linkView)</pre>
<div class="block">Set the expandable tracking view for the ad.
 Impressions and clicks are tracked using this view, so it is extremely important to set this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trackingView</code> - The tracking view for the ad.</dd><dd><code>linkView</code> - The click view for taking to the linked ad.</dd></dl>
</li>
</ul>
<a name="setCollapsableTrackingView(android.view.View, android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapsableTrackingView</h4>
<pre>public&nbsp;void&nbsp;setCollapsableTrackingView(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;trackingView,
                              <a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;collapseView)</pre>
<div class="block">Set the collapsable tracking view for the ad.
 Impressions and clicks are tracked using this view, so it is extremely important to set this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trackingView</code> - The tracking view for the ad.</dd><dd><code>collapseView</code> - The click view for collapsing the unit.</dd></dl>
</li>
</ul>
<a name="removeTrackingView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrackingView</h4>
<pre>public&nbsp;void&nbsp;removeTrackingView()</pre>
<div class="block">Remove the tracking view for the ad.
 This is particularly important if views are recycled/reused. Your adapter should
 always remove the tracking view before setting up a new view.</div>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
<div class="block">Returns the style of the ad, corresponding to the styles listed in #FlurryAdNativeStyle.
 This is used to build your view - different styles may have different layouts.
 Only one style (Gemini) is supported at the moment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The style of the ad.</dd></dl>
</li>
</ul>
<a name="getAsset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsset</h4>
<pre>public&nbsp;<a href="../../../../com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a>&nbsp;getAsset(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assetName)</pre>
<div class="block">Retrieves an ad asset given the asset name. The ad assets are used to construct the view.
 The ad must be fetched/ready to retrieve assets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The asset, or null if not found.</dd></dl>
</li>
</ul>
<a name="getAssetList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a>&gt;&nbsp;getAssetList()</pre>
<div class="block">Retrieves the list of ad assets for the ad. The ad assets are used to construct the view.
 The ad must be fetched/ready to retrieve assets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of ad assets.</dd></dl>
</li>
</ul>
<a name="isVideoAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideoAd</h4>
<pre>public&nbsp;boolean&nbsp;isVideoAd()</pre>
<div class="block">Identify if this is a video ad, accordingly prepare your ad view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Video otherwise returns false</dd></dl>
</li>
</ul>
<a name="getAdSpace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdSpace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdSpace()</pre>
<div class="block">get the adspace of the ad object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>adspace</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Flurry Android SDK 6.2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flurry/android/ads/FlurryAdNative.html" target="_top">Frames</a></li>
<li><a href="FlurryAdNative.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
