<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 21:01:13 PST 2015 -->
<title>FlurryAdTargeting (Flurry Android SDK 6.2.0)</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlurryAdTargeting (Flurry Android SDK 6.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Flurry Android SDK 6.2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flurry/android/ads/FlurryAdNativeStyle.html" title="class in com.flurry.android.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/flurry/android/ads/FlurryGender.html" title="enum in com.flurry.android.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flurry/android/ads/FlurryAdTargeting.html" target="_top">Frames</a></li>
<li><a href="FlurryAdTargeting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flurry.android.ads</div>
<h2 title="Class FlurryAdTargeting" class="title">Class FlurryAdTargeting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>AdTargeting</li>
<li>
<ul class="inheritance">
<li>com.flurry.android.ads.FlurryAdTargeting</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FlurryAdTargeting</span>
extends AdTargeting</pre>
<div class="block">Targeting settings for ads. Targeting allows partners to supply information they track
 internally, which is not available to Flurry's targeting system. If the targeting settings are
 matched on the ad server, a subset of targeted ads will be delivered to the user.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>2009-2015 Flurry, Inc. All Rights Reserved</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://developer.yahoo.com/flurry/docs/">Flurry Publisher Support Site</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html#FlurryAdTargeting()">FlurryAdTargeting</a></strong>()</code>
<div class="block">Create an instance of FlurryAdTargeting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html#clearAge()">clearAge</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html#clearGender()">clearGender</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html#clearKeywords()">clearKeywords</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html#clearLocation()">clearLocation</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html#clearUserCookies()">clearUserCookies</a></strong>()</code>
<div class="block">Clear the user cookies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html#setAge(int)">setAge</a></strong>(int&nbsp;age)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html#setEnableTestAds(boolean)">setEnableTestAds</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Set enable test ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html#setGender(com.flurry.android.ads.FlurryGender)">setGender</a></strong>(<a href="../../../../com/flurry/android/ads/FlurryGender.html" title="enum in com.flurry.android.ads">FlurryGender</a>&nbsp;gender)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html#setKeywords(java.util.Map)">setKeywords</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;targetingKeywords)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html#setLocation(float,%20float)">setLocation</a></strong>(float&nbsp;lat,
           float&nbsp;lon)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html#setUserCookies(java.util.Map)">setUserCookies</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;userCookies)</code>
<div class="block">Set the user cookies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlurryAdTargeting()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlurryAdTargeting</h4>
<pre>public&nbsp;FlurryAdTargeting()</pre>
<div class="block">Create an instance of FlurryAdTargeting.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocation(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setLocation(float&nbsp;lat,
                          float&nbsp;lon)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the target location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lat</code> - The latitude</dd><dd><code>lon</code> - The longitude</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html#clearLocation()"><code>clearLocation()</code></a></dd></dl>
</li>
</ul>
<a name="clearLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLocation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;clearLocation()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Clear the target location.</div>
</li>
</ul>
<a name="setUserCookies(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCookies</h4>
<pre>public&nbsp;void&nbsp;setUserCookies(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;userCookies)</pre>
<div class="block">Set the user cookies. User cookies allow the developer to specify information on a user executing an ad
 action. The user cookies are transmitted to the Flurry servers on each ad click.
 The user cookie key/value pairs will be transmitted back to the developer via the app
 callback if one is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userCookies</code> - A <code>Map&lt;String,String&gt;</code> of key/value pairs that will be transmitted to the Flurry
                    servers when the ad is clicked.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html#clearUserCookies()"><code>clearUserCookies()</code></a></dd></dl>
</li>
</ul>
<a name="clearUserCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUserCookies</h4>
<pre>public&nbsp;void&nbsp;clearUserCookies()</pre>
<div class="block">Clear the user cookies.</div>
</li>
</ul>
<a name="setKeywords(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setKeywords(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;targetingKeywords)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the keywords. Keywords allow the developer to specify information on a user executing an ad
 action for the purposes of targeting. The keywords are transmitted to the Flurry servers
 on each ad request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetingKeywords</code> - A <code>Map&lt;String,String&gt;</code> of key/value pairs to send to the Flurry servers
                          when an ad is requested.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html#clearKeywords()"><code>clearKeywords()</code></a></dd></dl>
</li>
</ul>
<a name="clearKeywords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearKeywords</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;clearKeywords()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Clear the keywords.</div>
</li>
</ul>
<a name="setAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the age of the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>age</code> - The age of the user.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html#clearAge()"><code>clearAge()</code></a></dd></dl>
</li>
</ul>
<a name="clearAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAge</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;clearAge()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Clear the age.</div>
</li>
</ul>
<a name="setGender(com.flurry.android.ads.FlurryGender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setGender(<a href="../../../../com/flurry/android/ads/FlurryGender.html" title="enum in com.flurry.android.ads">FlurryGender</a>&nbsp;gender)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the gender of the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gender</code> - The gender of the user.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html#clearGender()"><code>clearGender()</code></a></dd></dl>
</li>
</ul>
<a name="clearGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGender</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;clearGender()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Clear the gender.</div>
</li>
</ul>
<a name="setEnableTestAds(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnableTestAds</h4>
<pre>public&nbsp;void&nbsp;setEnableTestAds(boolean&nbsp;enabled)</pre>
<div class="block">Set enable test ads. Call to receive test ads from the Flurry server to ensure proper
 implementation. Test ads do not generate revenue and therefore MUST be disabled before app
 submission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true to enable test ads, false to disable.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Flurry Android SDK 6.2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flurry/android/ads/FlurryAdNativeStyle.html" title="class in com.flurry.android.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/flurry/android/ads/FlurryGender.html" title="enum in com.flurry.android.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flurry/android/ads/FlurryAdTargeting.html" target="_top">Frames</a></li>
<li><a href="FlurryAdTargeting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
