<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 21:01:13 PST 2015 -->
<title>FlurryAdBanner (Flurry Android SDK 6.2.0)</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlurryAdBanner (Flurry Android SDK 6.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Flurry Android SDK 6.2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flurry/android/ads/FlurryAdBanner.html" target="_top">Frames</a></li>
<li><a href="FlurryAdBanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flurry.android.ads</div>
<h2 title="Class FlurryAdBanner" class="title">Class FlurryAdBanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.flurry.android.ads.FlurryAdBanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FlurryAdBanner</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Banner ad object. Used to display Banner ads.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>2009-2015 Flurry, Inc. All Rights Reserved</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://developer.yahoo.com/flurry/docs/">Flurry Publisher Support Site</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdBanner.html#FlurryAdBanner(android.content.Context,%20android.view.ViewGroup,%20java.lang.String)">FlurryAdBanner</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;viewGroup,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</code>
<div class="block">Create an instance of FlurryAdBanner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdBanner.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys the ad object and releases all associated resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdBanner.html#displayAd()">displayAd</a></strong>()</code>
<div class="block">Displays the ad, if ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdBanner.html#fetchAd()">fetchAd</a></strong>()</code>
<div class="block">Fetches and prepares an ad for display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdBanner.html#fetchAndDisplayAd()">fetchAndDisplayAd</a></strong>()</code>
<div class="block">Fetch and display the ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdBanner.html#getAdSpace()">getAdSpace</a></strong>()</code>
<div class="block">get the adspace of the ad object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdBanner.html#isReady()">isReady</a></strong>()</code>
<div class="block">Indicates whether or not the ad is ready for display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdBanner.html#setListener(com.flurry.android.ads.FlurryAdBannerListener)">setListener</a></strong>(<a href="../../../../com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a>&nbsp;listener)</code>
<div class="block">Set the lister for asynchronous ad serving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/flurry/android/ads/FlurryAdBanner.html#setTargeting(com.flurry.android.ads.FlurryAdTargeting)">setTargeting</a></strong>(<a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a>&nbsp;targeting)</code>
<div class="block">Set the targeting for this ad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlurryAdBanner(android.content.Context, android.view.ViewGroup, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlurryAdBanner</h4>
<pre>public&nbsp;FlurryAdBanner(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;viewGroup,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</pre>
<div class="block">Create an instance of FlurryAdBanner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The current activity context.</dd><dd><code>viewGroup</code> - The viewGroup to place the banner ad in.</dd><dd><code>adSpace</code> - The placement of the ad within your app. For example, for a splash screen ad, it might be named "SPLASH_SCREEN"</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys the ad object and releases all associated resources.</div>
</li>
</ul>
<a name="setListener(com.flurry.android.ads.FlurryAdBannerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a>&nbsp;listener)</pre>
<div class="block">Set the lister for asynchronous ad serving. The listener is an interface which can be
 implemented to receive notification of various events associated with this ad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Your implementation of the ad listener.</dd></dl>
</li>
</ul>
<a name="setTargeting(com.flurry.android.ads.FlurryAdTargeting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargeting</h4>
<pre>public&nbsp;void&nbsp;setTargeting(<a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a>&nbsp;targeting)</pre>
<div class="block">Set the targeting for this ad.
 Targeting allows partners to supply information they track internally, which
 is not available to Flurry's targeting system. If the targeting settings are matched
 on the ad server, a subset of targeted ads will be delivered to the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targeting</code> - The ad targeting.</dd></dl>
</li>
</ul>
<a name="fetchAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAd</h4>
<pre>public&nbsp;void&nbsp;fetchAd()</pre>
<div class="block">Fetches and prepares an ad for display.
 This method should be used in conjunction with the ad listener.</div>
</li>
</ul>
<a name="displayAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAd</h4>
<pre>public&nbsp;void&nbsp;displayAd()</pre>
<div class="block">Displays the ad, if ready.
 This method should be used in conjunction with the ad listener.</div>
</li>
</ul>
<a name="fetchAndDisplayAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAndDisplayAd</h4>
<pre>public&nbsp;void&nbsp;fetchAndDisplayAd()</pre>
<div class="block">Fetch and display the ad.</div>
</li>
</ul>
<a name="isReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">Indicates whether or not the ad is ready for display.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the ad is ready for display, false if not.</dd></dl>
</li>
</ul>
<a name="getAdSpace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdSpace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdSpace()</pre>
<div class="block">get the adspace of the ad object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>adspace</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Flurry Android SDK 6.2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flurry/android/ads/FlurryAdBanner.html" target="_top">Frames</a></li>
<li><a href="FlurryAdBanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
