<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 21:01:14 PST 2015 -->
<title>com.flurry.android.ads (Flurry Android SDK 6.2.0)</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.flurry.android.ads (Flurry Android SDK 6.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Flurry Android SDK 6.2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flurry/android/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/flurry/android/tumblr/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flurry/android/ads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.flurry.android.ads</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></td>
<td class="colLast">
<div class="block">The listener for Banner ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></td>
<td class="colLast">
<div class="block">The listener for Interstitial ads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></td>
<td class="colLast">
<div class="block">Listener for Native ads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></td>
<td class="colLast">
<div class="block">Banner ad object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></td>
<td class="colLast">
<div class="block">Interstitial ad object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></td>
<td class="colLast">
<div class="block">Native ad object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a></td>
<td class="colLast">
<div class="block">Native asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flurry/android/ads/FlurryAdNativeStyle.html" title="class in com.flurry.android.ads">FlurryAdNativeStyle</a></td>
<td class="colLast">
<div class="block">Style for Native ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></td>
<td class="colLast">
<div class="block">Targeting settings for ads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flurry/android/ads/FlurryAdErrorType.html" title="enum in com.flurry.android.ads">FlurryAdErrorType</a></td>
<td class="colLast">
<div class="block">The ad error types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flurry/android/ads/FlurryAdNativeAssetType.html" title="enum in com.flurry.android.ads">FlurryAdNativeAssetType</a></td>
<td class="colLast">
<div class="block">Native asset type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flurry/android/ads/FlurryGender.html" title="enum in com.flurry.android.ads">FlurryGender</a></td>
<td class="colLast">
<div class="block">Gender settings for ads.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Flurry Android SDK 6.2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flurry/android/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/flurry/android/tumblr/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flurry/android/ads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
