<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 21:01:14 PST 2015 -->
<title>Deprecated List (Flurry Android SDK 6.2.0)</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Flurry Android SDK 6.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Flurry Android SDK 6.2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/flurry/android/FlurryAds.html" title="class in com.flurry.android">com.flurry.android.FlurryAds</a>
<div class="block"><i>We recommend using the new object-based APIs in #com.flurry.android.ads unless
 you are creating an interface to third party network mediation using #ICustomAdNetworkHandler.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/flurry/android/ads/FlurryAdTargeting.html#clearAge()">com.flurry.android.ads.FlurryAdTargeting.clearAge()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flurry/android/ads/FlurryAdTargeting.html#clearGender()">com.flurry.android.ads.FlurryAdTargeting.clearGender()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flurry/android/ads/FlurryAdTargeting.html#clearKeywords()">com.flurry.android.ads.FlurryAdTargeting.clearKeywords()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flurry/android/FlurryAds.html#clearLocation()">com.flurry.android.FlurryAds.clearLocation()</a>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flurry/android/ads/FlurryAdTargeting.html#clearLocation()">com.flurry.android.ads.FlurryAdTargeting.clearLocation()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flurry/android/FlurryAds.html#clearTargetingKeywords()">com.flurry.android.FlurryAds.clearTargetingKeywords()</a>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flurry/android/FlurryAds.html#clearUserCookies()">com.flurry.android.FlurryAds.clearUserCookies()</a>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flurry/android/FlurryAds.html#displayAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup)">com.flurry.android.FlurryAds.displayAd(Context, String, ViewGroup)</a>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flurry/android/FlurryAds.html#enableTestAds(boolean)">com.flurry.android.FlurryAds.enableTestAds(boolean)</a>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flurry/android/FlurryAds.html#fetchAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup,%20com.flurry.android.FlurryAdSize)">com.flurry.android.FlurryAds.fetchAd(Context, String, ViewGroup, FlurryAdSize)</a>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flurry/android/FlurryAds.html#getAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup,%20com.flurry.android.FlurryAdSize,%20long)">com.flurry.android.FlurryAds.getAd(Context, String, ViewGroup, FlurryAdSize, long)</a>
<div class="block"><i>We recommend using the asynchronous ad serving flow with <a href="com/flurry/android/FlurryAds.html#fetchAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup,%20com.flurry.android.FlurryAdSize)"><code>FlurryAds.fetchAd(android.content.Context, java.lang.String, android.view.ViewGroup, com.flurry.android.FlurryAdSize)</code></a>,
 <a href="com/flurry/android/FlurryAds.html#displayAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup)"><code>FlurryAds.displayAd(android.content.Context, java.lang.String, android.view.ViewGroup)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flurry/android/FlurryAds.html#initializeAds(android.content.Context)">com.flurry.android.FlurryAds.initializeAds(Context)</a>
<div class="block"><i>initializeAds is now handled automatically.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flurry/android/FlurryAds.html#isAdAvailable(android.content.Context,%20java.lang.String,%20com.flurry.android.FlurryAdSize,%20long)">com.flurry.android.FlurryAds.isAdAvailable(Context, String, FlurryAdSize, long)</a>
<div class="block"><i>We recommend using the asynchronous ad serving flow with <a href="com/flurry/android/FlurryAds.html#fetchAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup,%20com.flurry.android.FlurryAdSize)"><code>FlurryAds.fetchAd(android.content.Context, java.lang.String, android.view.ViewGroup, com.flurry.android.FlurryAdSize)</code></a>,
 <a href="com/flurry/android/FlurryAds.html#displayAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup)"><code>FlurryAds.displayAd(android.content.Context, java.lang.String, android.view.ViewGroup)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flurry/android/FlurryAds.html#isAdReady(java.lang.String)">com.flurry.android.FlurryAds.isAdReady(String)</a>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flurry/android/FlurryAgent.html#onError(java.lang.String,%20java.lang.String,%20java.lang.String)">com.flurry.android.FlurryAgent.onError(String, String, String)</a>
<div class="block"><i>See <a href="com/flurry/android/FlurryAgent.html#onError(java.lang.String,%20java.lang.String,%20java.lang.Throwable)"><code>FlurryAgent.onError(String, String, Throwable)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flurry/android/FlurryAgent.html#onEvent(java.lang.String)">com.flurry.android.FlurryAgent.onEvent(String)</a>
<div class="block"><i>See <a href="com/flurry/android/FlurryAgent.html#logEvent(java.lang.String)"><code>FlurryAgent.logEvent(String)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flurry/android/FlurryAgent.html#onEvent(java.lang.String,%20java.util.Map)">com.flurry.android.FlurryAgent.onEvent(String, Map<String, String>)</a>
<div class="block"><i>See <a href="com/flurry/android/FlurryAgent.html#logEvent(java.lang.String,%20java.util.Map)"><code>FlurryAgent.logEvent(String, Map)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flurry/android/FlurryAgent.html#onStartSession(android.content.Context,%20java.lang.String)">com.flurry.android.FlurryAgent.onStartSession(Context, String)</a>
<div class="block"><i>See <a href="com/flurry/android/FlurryAgent.html#onStartSession(android.content.Context)"><code>FlurryAgent.onStartSession(Context)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flurry/android/FlurryAds.html#removeAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup)">com.flurry.android.FlurryAds.removeAd(Context, String, ViewGroup)</a>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flurry/android/FlurryAds.html#setAdListener(FlurryAdListener)">com.flurry.android.FlurryAds.setAdListener(FlurryAdListener)</a>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setAge(int)">com.flurry.android.ads.FlurryAdTargeting.setAge(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setGender(com.flurry.android.ads.FlurryGender)">com.flurry.android.ads.FlurryAdTargeting.setGender(FlurryGender)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setKeywords(java.util.Map)">com.flurry.android.ads.FlurryAdTargeting.setKeywords(Map<String, String>)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flurry/android/FlurryAds.html#setLocation(float,%20float)">com.flurry.android.FlurryAds.setLocation(float, float)</a>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setLocation(float,%20float)">com.flurry.android.ads.FlurryAdTargeting.setLocation(float, float)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flurry/android/FlurryAgent.html#setLocationCriteria(android.location.Criteria)">com.flurry.android.FlurryAgent.setLocationCriteria(Criteria)</a>
<div class="block"><i>Flurry SDK now uses PASSIVE_PROVIDER to fetch the location information if app
 has ACCESS_FINE_LOCATION permission.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flurry/android/FlurryAds.html#setTargetingKeywords(java.util.Map)">com.flurry.android.FlurryAds.setTargetingKeywords(Map<String, String>)</a>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flurry/android/FlurryAds.html#setUserCookies(java.util.Map)">com.flurry.android.FlurryAds.setUserCookies(Map<String, String>)</a>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Flurry Android SDK 6.2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
