<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 21:01:14 PST 2015 -->
<title>Index (Flurry Android SDK 6.2.0)</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Flurry Android SDK 6.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Flurry Android SDK 6.2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#addOrigin(java.lang.String,%20java.lang.String)">addOrigin(String, String)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Add origin attribution.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#addOrigin(java.lang.String,%20java.lang.String,%20java.util.Map)">addOrigin(String, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Add origin attribution with parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#addSessionProperty(java.lang.String,%20java.lang.String)">addSessionProperty(String, String)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdTargeting.html#clearAge()">clearAge()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdTargeting.html#clearGender()">clearGender()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdTargeting.html#clearKeywords()">clearKeywords()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdTargeting.html#clearLocation()">clearLocation()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAds.html#clearLocation()">clearLocation()</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAds.html" title="class in com.flurry.android">FlurryAds</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#clearLocation()">clearLocation()</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Clear the default location.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAds.html#clearTargetingKeywords()">clearTargetingKeywords()</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAds.html" title="class in com.flurry.android">FlurryAds</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdTargeting.html#clearUserCookies()">clearUserCookies()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block">Clear the user cookies.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAds.html#clearUserCookies()">clearUserCookies()</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAds.html" title="class in com.flurry.android">FlurryAds</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</dd>
<dt><a href="./com/flurry/android/package-summary.html">com.flurry.android</a> - package com.flurry.android</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a> - package com.flurry.android.ads</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/flurry/android/tumblr/package-summary.html">com.flurry.android.tumblr</a> - package com.flurry.android.tumblr</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/flurry/android/Constants.html" title="interface in com.flurry.android"><span class="strong">Constants</span></a> - Interface in <a href="./com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">Constants for setting user gender in analytics SDK.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdBanner.html#destroy()">destroy()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Destroys the ad object and releases all associated resources.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdInterstitial.html#destroy()">destroy()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Destroys the ad object and releases all associated resources.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNative.html#destroy()">destroy()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Destroys the ad object and releases all associated resources.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdBanner.html#displayAd()">displayAd()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Displays the ad, if ready.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdInterstitial.html#displayAd()">displayAd()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Displays the ad, if ready.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAds.html#displayAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup)">displayAd(Context, String, ViewGroup)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAds.html" title="class in com.flurry.android">FlurryAds</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAds.html#enableTestAds(boolean)">enableTestAds(boolean)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAds.html" title="class in com.flurry.android">FlurryAds</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#endTimedEvent(java.lang.String)">endTimedEvent(String)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">End a timed event.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#endTimedEvent(java.lang.String,%20java.util.Map)">endTimedEvent(String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">End a timed event.Only up to 10 unique parameters total can be passed for an event, including those
 passed when the event was initiated.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/flurry/android/Constants.html#FEMALE">FEMALE</a></span> - Static variable in interface com.flurry.android.<a href="./com/flurry/android/Constants.html" title="interface in com.flurry.android">Constants</a></dt>
<dd>
<div class="block">Gender Constant FEMALE</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdBanner.html#fetchAd()">fetchAd()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Fetches and prepares an ad for display.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdInterstitial.html#fetchAd()">fetchAd()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Fetches and prepares an ad for display.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNative.html#fetchAd()">fetchAd()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Fetches and prepares an ad for display.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAds.html#fetchAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup,%20com.flurry.android.FlurryAdSize)">fetchAd(Context, String, ViewGroup, FlurryAdSize)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAds.html" title="class in com.flurry.android">FlurryAds</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdBanner.html#fetchAndDisplayAd()">fetchAndDisplayAd()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Fetch and display the ad.</div>
</dd>
<dt><a href="./com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads"><span class="strong">FlurryAdBanner</span></a> - Class in <a href="./com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Banner ad object.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdBanner.html#FlurryAdBanner(android.content.Context,%20android.view.ViewGroup,%20java.lang.String)">FlurryAdBanner(Context, ViewGroup, String)</a></span> - Constructor for class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Create an instance of FlurryAdBanner.</div>
</dd>
<dt><a href="./com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads"><span class="strong">FlurryAdBannerListener</span></a> - Interface in <a href="./com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">The listener for Banner ads.</div>
</dd>
<dt><a href="./com/flurry/android/ads/FlurryAdErrorType.html" title="enum in com.flurry.android.ads"><span class="strong">FlurryAdErrorType</span></a> - Enum in <a href="./com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">The ad error types.</div>
</dd>
<dt><a href="./com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads"><span class="strong">FlurryAdInterstitial</span></a> - Class in <a href="./com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Interstitial ad object.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdInterstitial.html#FlurryAdInterstitial(android.content.Context,%20java.lang.String)">FlurryAdInterstitial(Context, String)</a></span> - Constructor for class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Create an instance of FlurryAdInterstitial.</div>
</dd>
<dt><a href="./com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads"><span class="strong">FlurryAdInterstitialListener</span></a> - Interface in <a href="./com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">The listener for Interstitial ads.</div>
</dd>
<dt><a href="./com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads"><span class="strong">FlurryAdNative</span></a> - Class in <a href="./com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Native ad object.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNative.html#FlurryAdNative(android.content.Context,%20java.lang.String)">FlurryAdNative(Context, String)</a></span> - Constructor for class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Create an instance of FlurryAdNative.</div>
</dd>
<dt><a href="./com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads"><span class="strong">FlurryAdNativeAsset</span></a> - Class in <a href="./com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Native asset.</div>
</dd>
<dt><a href="./com/flurry/android/ads/FlurryAdNativeAssetType.html" title="enum in com.flurry.android.ads"><span class="strong">FlurryAdNativeAssetType</span></a> - Enum in <a href="./com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Native asset type.</div>
</dd>
<dt><a href="./com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads"><span class="strong">FlurryAdNativeListener</span></a> - Interface in <a href="./com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Listener for Native ads.</div>
</dd>
<dt><a href="./com/flurry/android/ads/FlurryAdNativeStyle.html" title="class in com.flurry.android.ads"><span class="strong">FlurryAdNativeStyle</span></a> - Class in <a href="./com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Style for Native ads.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeStyle.html#FlurryAdNativeStyle(int)">FlurryAdNativeStyle(int)</a></span> - Constructor for class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeStyle.html" title="class in com.flurry.android.ads">FlurryAdNativeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/flurry/android/FlurryAds.html" title="class in com.flurry.android"><span class="strong">FlurryAds</span></a> - Class in <a href="./com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>We recommend using the new object-based APIs in #com.flurry.android.ads unless
 you are creating an interface to third party network mediation using #ICustomAdNetworkHandler.</i></div>
</div>
</dd>
<dt><a href="./com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android"><span class="strong">FlurryAdSize</span></a> - Enum in <a href="./com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">Ad size default inputs.</div>
</dd>
<dt><a href="./com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads"><span class="strong">FlurryAdTargeting</span></a> - Class in <a href="./com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Targeting settings for ads.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdTargeting.html#FlurryAdTargeting()">FlurryAdTargeting()</a></span> - Constructor for class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block">Create an instance of FlurryAdTargeting.</div>
</dd>
<dt><a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android"><span class="strong">FlurryAgent</span></a> - Class in <a href="./com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">The Flurry Android Analytics Agent allows you to track the usage and behavior of your Android
 application on users' devices for viewing in the Flurry Analytics system.</div>
</dd>
<dt><a href="./com/flurry/android/FlurryAgentListener.html" title="interface in com.flurry.android"><span class="strong">FlurryAgentListener</span></a> - Interface in <a href="./com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">The listener for FlurryAgent.</div>
</dd>
<dt><a href="./com/flurry/android/ads/FlurryGender.html" title="enum in com.flurry.android.ads"><span class="strong">FlurryGender</span></a> - Enum in <a href="./com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Gender settings for ads.</div>
</dd>
<dt><a href="./com/flurry/android/FlurrySyndicationEventName.html" title="enum in com.flurry.android"><span class="strong">FlurrySyndicationEventName</span></a> - Enum in <a href="./com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">FlurrySyndicationEventName is the list of supported event names.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAds.html#getAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup,%20com.flurry.android.FlurryAdSize,%20long)">getAd(Context, String, ViewGroup, FlurryAdSize, long)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAds.html" title="class in com.flurry.android">FlurryAds</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>We recommend using the asynchronous ad serving flow with <a href="./com/flurry/android/FlurryAds.html#fetchAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup,%20com.flurry.android.FlurryAdSize)"><code>FlurryAds.fetchAd(android.content.Context, java.lang.String, android.view.ViewGroup, com.flurry.android.FlurryAdSize)</code></a>,
 <a href="./com/flurry/android/FlurryAds.html#displayAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup)"><code>FlurryAds.displayAd(android.content.Context, java.lang.String, android.view.ViewGroup)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdBanner.html#getAdSpace()">getAdSpace()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">get the adspace of the ad object</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdInterstitial.html#getAdSpace()">getAdSpace()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">get the adspace of the ad object</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNative.html#getAdSpace()">getAdSpace()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">get the adspace of the ad object</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#getAgentVersion()">getAgentVersion()</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Get the version of the Flurry SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNative.html#getAsset(java.lang.String)">getAsset(String)</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Retrieves an ad asset given the asset name.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNative.html#getAssetList()">getAssetList()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Retrieves the list of ad assets for the ad.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeAsset.html#getAssetView(android.content.Context)">getAssetView(Context)</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a></dt>
<dd>
<div class="block">Constructs a view containing the asset.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryGender.html#getCode()">getCode()</a></span> - Method in enum com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryGender.html" title="enum in com.flurry.android.ads">FlurryGender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeAsset.html#getName()">getName()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a></dt>
<dd>
<div class="block">Name of the asset.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#getReleaseVersion()">getReleaseVersion()</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Get the release version of the Flurry SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#getSessionId()">getSessionId()</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Check to see if there is an active session.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNative.html#getStyle()">getStyle()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Returns the style of the ad, corresponding to the styles listed in #FlurryAdNativeStyle.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/tumblr/TumblrShare.html#getTumblrImage()">getTumblrImage()</a></span> - Static method in class com.flurry.android.tumblr.<a href="./com/flurry/android/tumblr/TumblrShare.html" title="class in com.flurry.android.tumblr">TumblrShare</a></dt>
<dd>
<div class="block">Api to get the default Tumblr logo.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeAsset.html#getType()">getType()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a></dt>
<dd>
<div class="block">Type of the asset.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeAsset.html#getValue()">getValue()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a></dt>
<dd>
<div class="block">Value of the asset.Returns the value of the asset.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeAssetType.html#getValue()">getValue()</a></span> - Method in enum com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeAssetType.html" title="enum in com.flurry.android.ads">FlurryAdNativeAssetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeStyle.html#getValue()">getValue()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeStyle.html" title="class in com.flurry.android.ads">FlurryAdNativeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAdSize.html#getValue()">getValue()</a></span> - Method in enum com.flurry.android.<a href="./com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android">FlurryAdSize</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#init(android.content.Context,%20java.lang.String)">init(Context, String)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Initialize the Flurry SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAds.html#initializeAds(android.content.Context)">initializeAds(Context)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAds.html" title="class in com.flurry.android">FlurryAds</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>initializeAds is now handled automatically.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAds.html#isAdAvailable(android.content.Context,%20java.lang.String,%20com.flurry.android.FlurryAdSize,%20long)">isAdAvailable(Context, String, FlurryAdSize, long)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAds.html" title="class in com.flurry.android">FlurryAds</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>We recommend using the asynchronous ad serving flow with <a href="./com/flurry/android/FlurryAds.html#fetchAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup,%20com.flurry.android.FlurryAdSize)"><code>FlurryAds.fetchAd(android.content.Context, java.lang.String, android.view.ViewGroup, com.flurry.android.FlurryAdSize)</code></a>,
 <a href="./com/flurry/android/FlurryAds.html#displayAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup)"><code>FlurryAds.displayAd(android.content.Context, java.lang.String, android.view.ViewGroup)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAds.html#isAdReady(java.lang.String)">isAdReady(String)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAds.html" title="class in com.flurry.android">FlurryAds</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNative.html#isExpired()">isExpired()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Indicates whether or not the ad is expired.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdBanner.html#isReady()">isReady()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Indicates whether or not the ad is ready for display.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdInterstitial.html#isReady()">isReady()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Indicates whether or not the ad is ready for display.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNative.html#isReady()">isReady()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Indicates whether or not the ad is ready for display.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#isSessionActive()">isSessionActive()</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Check to see if there is an active session.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNative.html#isVideoAd()">isVideoAd()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Identify if this is a video ad, accordingly prepare your ad view.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeAsset.html#loadAssetIntoView(android.view.View)">loadAssetIntoView(View)</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a></dt>
<dd>
<div class="block">Loads an asset into a view.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#logEvent(java.lang.String)">logEvent(String)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log an event.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#logEvent(java.lang.String,%20java.util.Map)">logEvent(String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log an event with parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#logEvent(com.flurry.android.FlurrySyndicationEventName,%20java.lang.String,%20java.util.Map)">logEvent(FlurrySyndicationEventName, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log a syndicated event with parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#logEvent(java.lang.String,%20boolean)">logEvent(String, boolean)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log a timed event.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#logEvent(java.lang.String,%20java.util.Map,%20boolean)">logEvent(String, Map&lt;String, String&gt;, boolean)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log a timed event with parameters.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/flurry/android/Constants.html#MALE">MALE</a></span> - Static variable in interface com.flurry.android.<a href="./com/flurry/android/Constants.html" title="interface in com.flurry.android">Constants</a></dt>
<dd>
<div class="block">Gender Constant MALE</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdBannerListener.html#onAppExit(com.flurry.android.ads.FlurryAdBanner)">onAppExit(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when the user is about to be taken outside the app.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdInterstitialListener.html#onAppExit(com.flurry.android.ads.FlurryAdInterstitial)">onAppExit(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an ad has been clicked and the user is about to be taken outside the app.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeListener.html#onAppExit(com.flurry.android.ads.FlurryAdNative)">onAppExit(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when the user is about to be taken outside the app.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdBannerListener.html#onClicked(com.flurry.android.ads.FlurryAdBanner)">onClicked(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when an ad is clicked.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdInterstitialListener.html#onClicked(com.flurry.android.ads.FlurryAdInterstitial)">onClicked(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an ad has been clicked.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeListener.html#onClicked(com.flurry.android.ads.FlurryAdNative)">onClicked(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when an ad is clicked.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdInterstitialListener.html#onClose(com.flurry.android.ads.FlurryAdInterstitial)">onClose(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an ad has been closed.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdBannerListener.html#onCloseFullscreen(com.flurry.android.ads.FlurryAdBanner)">onCloseFullscreen(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when an expanded ad is closed.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeListener.html#onCloseFullscreen(com.flurry.android.ads.FlurryAdNative)">onCloseFullscreen(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when an expanded ad is closed.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeListener.html#onCollapsed(com.flurry.android.ads.FlurryAdNative)">onCollapsed(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">This method indicates that the expandable panel is collapsed.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdInterstitialListener.html#onDisplay(com.flurry.android.ads.FlurryAdInterstitial)">onDisplay(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an ad has been displayed.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#onEndSession(android.content.Context)">onEndSession(Context)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">End a Flurry session for the given Context.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdBannerListener.html#onError(com.flurry.android.ads.FlurryAdBanner,%20com.flurry.android.ads.FlurryAdErrorType,%20int)">onError(FlurryAdBanner, FlurryAdErrorType, int)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when an error occurs.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdInterstitialListener.html#onError(com.flurry.android.ads.FlurryAdInterstitial,%20com.flurry.android.ads.FlurryAdErrorType,%20int)">onError(FlurryAdInterstitial, FlurryAdErrorType, int)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an error has occurred.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeListener.html#onError(com.flurry.android.ads.FlurryAdNative,%20com.flurry.android.ads.FlurryAdErrorType,%20int)">onError(FlurryAdNative, FlurryAdErrorType, int)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when an error occurs.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#onError(java.lang.String,%20java.lang.String,%20java.lang.String)">onError(String, String, String)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>See <a href="./com/flurry/android/FlurryAgent.html#onError(java.lang.String,%20java.lang.String,%20java.lang.Throwable)"><code>FlurryAgent.onError(String, String, Throwable)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#onError(java.lang.String,%20java.lang.String,%20java.lang.Throwable)">onError(String, String, Throwable)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#onEvent(java.lang.String)">onEvent(String)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>See <a href="./com/flurry/android/FlurryAgent.html#logEvent(java.lang.String)"><code>FlurryAgent.logEvent(String)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#onEvent(java.lang.String,%20java.util.Map)">onEvent(String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>See <a href="./com/flurry/android/FlurryAgent.html#logEvent(java.lang.String,%20java.util.Map)"><code>FlurryAgent.logEvent(String, Map)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeListener.html#onExpanded(com.flurry.android.ads.FlurryAdNative)">onExpanded(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">This method indicates that the expandable panel is expanded.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdBannerListener.html#onFetched(com.flurry.android.ads.FlurryAdBanner)">onFetched(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when an ad is fetched.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdInterstitialListener.html#onFetched(com.flurry.android.ads.FlurryAdInterstitial)">onFetched(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an ad has been received from the server and stored locally.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeListener.html#onFetched(com.flurry.android.ads.FlurryAdNative)">onFetched(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when an ad is fetched
 This method indicates that an ad has been received from the server and stored locally.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeListener.html#onImpressionLogged(com.flurry.android.ads.FlurryAdNative)">onImpressionLogged(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when an ad impression is logged.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#onPageView()">onPageView()</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log a page view.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/tumblr/PostListener.html#onPostFailure(java.lang.String)">onPostFailure(String)</a></span> - Method in interface com.flurry.android.tumblr.<a href="./com/flurry/android/tumblr/PostListener.html" title="interface in com.flurry.android.tumblr">PostListener</a></dt>
<dd>
<div class="block">This method indicates that the post to Tumblr failed.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/tumblr/PostListener.html#onPostSuccess(java.lang.Long)">onPostSuccess(Long)</a></span> - Method in interface com.flurry.android.tumblr.<a href="./com/flurry/android/tumblr/PostListener.html" title="interface in com.flurry.android.tumblr">PostListener</a></dt>
<dd>
<div class="block">This method indicates that the post to Tumblr was successfully created.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdBannerListener.html#onRendered(com.flurry.android.ads.FlurryAdBanner)">onRendered(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when an ad is rendered.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdInterstitialListener.html#onRendered(com.flurry.android.ads.FlurryAdInterstitial)">onRendered(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an ad has been rendered.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgentListener.html#onSessionStarted()">onSessionStarted()</a></span> - Method in interface com.flurry.android.<a href="./com/flurry/android/FlurryAgentListener.html" title="interface in com.flurry.android">FlurryAgentListener</a></dt>
<dd>
<div class="block">Invoked when session is active .This method indicates that flurry session is active.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdBannerListener.html#onShowFullscreen(com.flurry.android.ads.FlurryAdBanner)">onShowFullscreen(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when an ad is expanded to fullscreen.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeListener.html#onShowFullscreen(com.flurry.android.ads.FlurryAdNative)">onShowFullscreen(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when an ad is expanded to fullscreen.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#onStartSession(android.content.Context,%20java.lang.String)">onStartSession(Context, String)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>See <a href="./com/flurry/android/FlurryAgent.html#onStartSession(android.content.Context)"><code>FlurryAgent.onStartSession(Context)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#onStartSession(android.content.Context)">onStartSession(Context)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Start or continue a Flurry session for the project on the given Context.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdBannerListener.html#onVideoCompleted(com.flurry.android.ads.FlurryAdBanner)">onVideoCompleted(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when video viewing has been completed.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdInterstitialListener.html#onVideoCompleted(com.flurry.android.ads.FlurryAdInterstitial)">onVideoCompleted(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that video viewing has been completed.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/flurry/android/tumblr/PhotoPost.html" title="class in com.flurry.android.tumblr"><span class="strong">PhotoPost</span></a> - Class in <a href="./com/flurry/android/tumblr/package-summary.html">com.flurry.android.tumblr</a></dt>
<dd>
<div class="block">Photo sharing to Tumblr.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/tumblr/PhotoPost.html#PhotoPost(java.lang.String)">PhotoPost(String)</a></span> - Constructor for class com.flurry.android.tumblr.<a href="./com/flurry/android/tumblr/PhotoPost.html" title="class in com.flurry.android.tumblr">PhotoPost</a></dt>
<dd>
<div class="block">Create an instance of PhotoPost.</div>
</dd>
<dt><a href="./com/flurry/android/tumblr/Post.html" title="class in com.flurry.android.tumblr"><span class="strong">Post</span></a> - Class in <a href="./com/flurry/android/tumblr/package-summary.html">com.flurry.android.tumblr</a></dt>
<dd>
<div class="block">Abstract base class for <a href="./com/flurry/android/tumblr/TextPost.html" title="class in com.flurry.android.tumblr"><code>TextPost</code></a> or <a href="./com/flurry/android/tumblr/PhotoPost.html" title="class in com.flurry.android.tumblr"><code>PhotoPost</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/tumblr/TumblrShare.html#post(android.content.Context,%20com.flurry.android.tumblr.Post)">post(Context, Post)</a></span> - Static method in class com.flurry.android.tumblr.<a href="./com/flurry/android/tumblr/TumblrShare.html" title="class in com.flurry.android.tumblr">TumblrShare</a></dt>
<dd>
<div class="block">Posts the <a href="./com/flurry/android/tumblr/TextPost.html" title="class in com.flurry.android.tumblr"><code>TextPost</code></a> or <a href="./com/flurry/android/tumblr/PhotoPost.html" title="class in com.flurry.android.tumblr"><code>PhotoPost</code></a> to Tumblr.</div>
</dd>
<dt><a href="./com/flurry/android/tumblr/PostListener.html" title="interface in com.flurry.android.tumblr"><span class="strong">PostListener</span></a> - Interface in <a href="./com/flurry/android/tumblr/package-summary.html">com.flurry.android.tumblr</a></dt>
<dd>
<div class="block">The listener for <a href="./com/flurry/android/tumblr/TextPost.html" title="class in com.flurry.android.tumblr"><code>TextPost</code></a> and <a href="./com/flurry/android/tumblr/PhotoPost.html" title="class in com.flurry.android.tumblr"><code>PhotoPost</code></a>.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAds.html#removeAd(android.content.Context,%20java.lang.String,%20android.view.ViewGroup)">removeAd(Context, String, ViewGroup)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAds.html" title="class in com.flurry.android">FlurryAds</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNative.html#removeTrackingView()">removeTrackingView()</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Remove the tracking view for the ad.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAds.html#setAdListener(FlurryAdListener)">setAdListener(FlurryAdListener)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAds.html" title="class in com.flurry.android">FlurryAds</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdTargeting.html#setAge(int)">setAge(int)</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#setAge(int)">setAge(int)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Sets the age of the user at the time of this session.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/tumblr/Post.html#setAndroidDeeplink(java.lang.String)">setAndroidDeeplink(String)</a></span> - Method in class com.flurry.android.tumblr.<a href="./com/flurry/android/tumblr/Post.html" title="class in com.flurry.android.tumblr">Post</a></dt>
<dd>
<div class="block">Sets the android deeplink for your Tumblr post.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/tumblr/PhotoPost.html#setCaption(java.lang.String)">setCaption(String)</a></span> - Method in class com.flurry.android.tumblr.<a href="./com/flurry/android/tumblr/PhotoPost.html" title="class in com.flurry.android.tumblr">PhotoPost</a></dt>
<dd>
<div class="block">Sets the caption to a photo post.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#setCaptureUncaughtExceptions(boolean)">setCaptureUncaughtExceptions(boolean)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">True to enable or  false to disable the ability to catch all uncaught exceptions
 and have them reported back to Flurry.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNative.html#setCollapsableTrackingView(android.view.View,%20android.view.View)">setCollapsableTrackingView(View, View)</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Set the collapsable tracking view for the ad.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#setContinueSessionMillis(long)">setContinueSessionMillis(long)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Set the timeout for expiring a Flurry session.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAds.html#setCustomAdNetworkHandler(ICustomAdNetworkHandler)">setCustomAdNetworkHandler(ICustomAdNetworkHandler)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAds.html" title="class in com.flurry.android">FlurryAds</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Sets the class which handles custom ad networking.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdTargeting.html#setEnableTestAds(boolean)">setEnableTestAds(boolean)</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block">Set enable test ads.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNative.html#setExpandableTrackingView(android.view.View,%20android.view.View)">setExpandableTrackingView(View, View)</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Set the expandable tracking view for the ad.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#setFlurryAgentListener(com.flurry.android.FlurryAgentListener)">setFlurryAgentListener(FlurryAgentListener)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Sets the listener.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdTargeting.html#setGender(com.flurry.android.ads.FlurryGender)">setGender(FlurryGender)</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#setGender(byte)">setGender(byte)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Sets the gender of the user.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/tumblr/Post.html#setIOSDeepLink(java.lang.String)">setIOSDeepLink(String)</a></span> - Method in class com.flurry.android.tumblr.<a href="./com/flurry/android/tumblr/Post.html" title="class in com.flurry.android.tumblr">Post</a></dt>
<dd>
<div class="block">Sets the iOS deeplink for the Post.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdTargeting.html#setKeywords(java.util.Map)">setKeywords(Map&lt;String, String&gt;)</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdBanner.html#setListener(com.flurry.android.ads.FlurryAdBannerListener)">setListener(FlurryAdBannerListener)</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Set the lister for asynchronous ad serving.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdInterstitial.html#setListener(com.flurry.android.ads.FlurryAdInterstitialListener)">setListener(FlurryAdInterstitialListener)</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Set the lister for asynchronous ad serving.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNative.html#setListener(com.flurry.android.ads.FlurryAdNativeListener)">setListener(FlurryAdNativeListener)</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Set the lister for asynchronous ad serving.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdTargeting.html#setLocation(float,%20float)">setLocation(float, float)</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAds.html#setLocation(float,%20float)">setLocation(float, float)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAds.html" title="class in com.flurry.android">FlurryAds</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#setLocation(float,%20float)">setLocation(float, float)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Set the default location.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#setLocationCriteria(android.location.Criteria)">setLocationCriteria(Criteria)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Flurry SDK now uses PASSIVE_PROVIDER to fetch the location information if app
 has ACCESS_FINE_LOCATION permission.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#setLogEnabled(boolean)">setLogEnabled(boolean)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">True to enable or  false to disable the internal logging for the Flurry SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#setLogEvents(boolean)">setLogEvents(boolean)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">True to enable event logging or  false to disable event logging.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#setLogLevel(int)">setLogLevel(int)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Set the log level of the internal Flurry SDK logging.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/tumblr/TumblrShare.html#setOAuthConfig(java.lang.String,%20java.lang.String)">setOAuthConfig(String, String)</a></span> - Static method in class com.flurry.android.tumblr.<a href="./com/flurry/android/tumblr/TumblrShare.html" title="class in com.flurry.android.tumblr">TumblrShare</a></dt>
<dd>
<div class="block">Set your app's consumer key and secret prior to making any post.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/tumblr/Post.html#setPostListener(com.flurry.android.tumblr.PostListener)">setPostListener(PostListener)</a></span> - Method in class com.flurry.android.tumblr.<a href="./com/flurry/android/tumblr/Post.html" title="class in com.flurry.android.tumblr">Post</a></dt>
<dd>
<div class="block">Sets the <a href="./com/flurry/android/tumblr/PostListener.html" title="interface in com.flurry.android.tumblr"><code>PostListener</code></a> for your text/photo post.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#setPulseEnabled(boolean)">setPulseEnabled(boolean)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">True to enable or  false to disable Flurry Pulse.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#setReportLocation(boolean)">setReportLocation(boolean)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Set whether Flurry should record location via GPS.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#setSessionOrigin(java.lang.String,%20java.lang.String)">setSessionOrigin(String, String)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNative.html#setSupportedStyles(java.util.List)">setSupportedStyles(List&lt;Integer&gt;)</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Set the style(s) of native ads that the application supports.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdBanner.html#setTargeting(com.flurry.android.ads.FlurryAdTargeting)">setTargeting(FlurryAdTargeting)</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Set the targeting for this ad.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdInterstitial.html#setTargeting(com.flurry.android.ads.FlurryAdTargeting)">setTargeting(FlurryAdTargeting)</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Set the targeting for this ad.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNative.html#setTargeting(com.flurry.android.ads.FlurryAdTargeting)">setTargeting(FlurryAdTargeting)</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Set the targeting for this ad.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAds.html#setTargetingKeywords(java.util.Map)">setTargetingKeywords(Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAds.html" title="class in com.flurry.android">FlurryAds</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/tumblr/TextPost.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.flurry.android.tumblr.<a href="./com/flurry/android/tumblr/TextPost.html" title="class in com.flurry.android.tumblr">TextPost</a></dt>
<dd>
<div class="block">Sets the title to this text post.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNative.html#setTrackingView(android.view.View)">setTrackingView(View)</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Set the tracking view for the ad.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdTargeting.html#setUserCookies(java.util.Map)">setUserCookies(Map&lt;String, String&gt;)</a></span> - Method in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block">Set the user cookies.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAds.html#setUserCookies(java.util.Map)">setUserCookies(Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAds.html" title="class in com.flurry.android">FlurryAds</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>We recommend using the new object-based APIs in the com.flurry.android.ads package.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Sets the Flurry userId for this session.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAgent.html#setVersionName(java.lang.String)">setVersionName(String)</a></span> - Static method in class com.flurry.android.<a href="./com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Set the version name of the app.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/tumblr/Post.html#setWebLink(java.lang.String)">setWebLink(String)</a></span> - Method in class com.flurry.android.tumblr.<a href="./com/flurry/android/tumblr/Post.html" title="class in com.flurry.android.tumblr">Post</a></dt>
<dd>
<div class="block">Sets the web deeplink for your Tumblr post.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeStyle.html#STYLE_GEMINI">STYLE_GEMINI</a></span> - Static variable in class com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeStyle.html" title="class in com.flurry.android.ads">FlurryAdNativeStyle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./com/flurry/android/tumblr/TextPost.html" title="class in com.flurry.android.tumblr"><span class="strong">TextPost</span></a> - Class in <a href="./com/flurry/android/tumblr/package-summary.html">com.flurry.android.tumblr</a></dt>
<dd>
<div class="block">Text sharing to Tumblr.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/tumblr/TextPost.html#TextPost(java.lang.String)">TextPost(String)</a></span> - Constructor for class com.flurry.android.tumblr.<a href="./com/flurry/android/tumblr/TextPost.html" title="class in com.flurry.android.tumblr">TextPost</a></dt>
<dd>
<div class="block">Creates an instance of TextPost.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurrySyndicationEventName.html#toString()">toString()</a></span> - Method in enum com.flurry.android.<a href="./com/flurry/android/FlurrySyndicationEventName.html" title="enum in com.flurry.android">FlurrySyndicationEventName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/flurry/android/tumblr/TumblrShare.html" title="class in com.flurry.android.tumblr"><span class="strong">TumblrShare</span></a> - Class in <a href="./com/flurry/android/tumblr/package-summary.html">com.flurry.android.tumblr</a></dt>
<dd>
<div class="block">Listener for FlurryAgent.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/tumblr/TumblrShare.html#TumblrShare()">TumblrShare()</a></span> - Constructor for class com.flurry.android.tumblr.<a href="./com/flurry/android/tumblr/TumblrShare.html" title="class in com.flurry.android.tumblr">TumblrShare</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/flurry/android/Constants.html#UNKNOWN">UNKNOWN</a></span> - Static variable in interface com.flurry.android.<a href="./com/flurry/android/Constants.html" title="interface in com.flurry.android">Constants</a></dt>
<dd>
<div class="block">Gender Constant UNKNOWN</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdErrorType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdErrorType.html" title="enum in com.flurry.android.ads">FlurryAdErrorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeAssetType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeAssetType.html" title="enum in com.flurry.android.ads">FlurryAdNativeAssetType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryGender.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryGender.html" title="enum in com.flurry.android.ads">FlurryGender</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAdSize.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.flurry.android.<a href="./com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android">FlurryAdSize</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurrySyndicationEventName.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.flurry.android.<a href="./com/flurry/android/FlurrySyndicationEventName.html" title="enum in com.flurry.android">FlurrySyndicationEventName</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdErrorType.html#values()">values()</a></span> - Static method in enum com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdErrorType.html" title="enum in com.flurry.android.ads">FlurryAdErrorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryAdNativeAssetType.html#values()">values()</a></span> - Static method in enum com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryAdNativeAssetType.html" title="enum in com.flurry.android.ads">FlurryAdNativeAssetType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/ads/FlurryGender.html#values()">values()</a></span> - Static method in enum com.flurry.android.ads.<a href="./com/flurry/android/ads/FlurryGender.html" title="enum in com.flurry.android.ads">FlurryGender</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurryAdSize.html#values()">values()</a></span> - Static method in enum com.flurry.android.<a href="./com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android">FlurryAdSize</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/flurry/android/FlurrySyndicationEventName.html#values()">values()</a></span> - Static method in enum com.flurry.android.<a href="./com/flurry/android/FlurrySyndicationEventName.html" title="enum in com.flurry.android">FlurrySyndicationEventName</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Flurry Android SDK 6.2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
